<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string-array name="app_ops_summaries">
    <item msgid="8837238583601420163">"приблизительное местоположение"</item>
    <item msgid="3205182755091629995">"точное местоположение"</item>
    <item msgid="8952113542524604064">"GPS"</item>
    <item msgid="50701215019227883">"вибросигнал"</item>
    <item msgid="2690144000353492014">"считывать данные контактов"</item>
    <item msgid="3858029424955955625">"изменение контактов"</item>
    <item msgid="3439658954936709507">"просмотр списка вызовов"</item>
    <item msgid="1908944516631132130">"изменение списка вызовов"</item>
    <item msgid="9066115715905100138">"считывать данные календаря"</item>
    <item msgid="1664720478157892566">"изменение календаря"</item>
    <item msgid="5478277451617814822">"поиск Wi-Fi"</item>
    <item msgid="2429454210217003798">"уведомление"</item>
    <item msgid="8909068846471624576">"поиск мобильных сетей"</item>
    <item msgid="2527973826970434181">"позвонить"</item>
    <item msgid="2766022553327609913">"чтение SMS"</item>
    <item msgid="167775364051357284">"создание SMS"</item>
    <item msgid="3397583039407928979">"Получение SMS"</item>
    <item msgid="3658964859478786980">"получение экстренных SMS"</item>
    <item msgid="7975129014728281140">"получение MMS"</item>
    <item msgid="404809195686849835">"получение сообщений WAP PUSH"</item>
    <item msgid="5167716820004184705">"отправка SMS"</item>
    <item msgid="3834284815734286927">"чтение SMS со смарт-карты"</item>
    <item msgid="6394881108820762646">"запись SMS на смарт-карту"</item>
    <item msgid="3275060808384314406">"изменение настроек"</item>
    <item msgid="8672921438869137431">"отображать поверх других элементов"</item>
    <item msgid="346101114322879720">"Доступ к уведомлениям"</item>
    <item msgid="4760681822601767255">"камера"</item>
    <item msgid="2172823594140104317">"записать аудио"</item>
    <item msgid="5612873260709742213">"воспроизвести аудио"</item>
    <item msgid="2027206403725749996">"считать из буфера обмена"</item>
    <item msgid="5643742956725663156">"изменить буфер обмена"</item>
    <item msgid="7362845549479684378">"кнопки мультимедиа"</item>
    <item msgid="3843484466100107397">"аудиофокус"</item>
    <item msgid="617344340943430125">"общая громкость"</item>
    <item msgid="1249691739381713634">"громкость голоса"</item>
    <item msgid="6485000384018554920">"громкость звонка"</item>
    <item msgid="3378000878531336372">"громкость мультимедиа"</item>
    <item msgid="5272927168355895681">"громкость будильника"</item>
    <item msgid="4422070755065530548">"громкость уведомлений"</item>
    <item msgid="3250654589277825306">"громкость Bluetooth-устройств"</item>
    <item msgid="4212187233638382465">"не отключать"</item>
    <item msgid="5099026183238335900">"Отслеживать местоположение"</item>
    <item msgid="2297727967385895059">"контролировать использование энергии при определении местоположения"</item>
    <item msgid="8700593962030471569">"посмотреть статистику использования"</item>
    <item msgid="4140820386622184831">"включить/отключить микрофон"</item>
    <item msgid="317746827951691657">"показ оповещения"</item>
    <item msgid="5679422988212309779">"трансляция контента"</item>
    <item msgid="6454031639780101439">"активация VPN"</item>
    <item msgid="2441327072846850561">"сохранение обоев"</item>
    <item msgid="2162456889277589861">"вспомогательная структура"</item>
    <item msgid="4644645617399271070">"вспомогательный снимок экрана"</item>
    <item msgid="8321845997769724385">"чтение состояния телефона"</item>
    <item msgid="8319500905789302082">"добавление голосовой почты"</item>
    <item msgid="1745447762712473288">"использование SIP"</item>
    <item msgid="2986821801246709737">"обработка исходящих вызовов"</item>
    <item msgid="2702338156976571452">"отпечатки пальцев"</item>
    <item msgid="7925495329948404955">"нательные датчики"</item>
    <item msgid="8163066895749904470">"чтение сообщений системы оповещения населения"</item>
    <item msgid="7621394050624063528">"подмена геоданных"</item>
    <item msgid="37519917674959757">"чтение из хранилища"</item>
    <item msgid="3868809525697401379">"запись в хранилище"</item>
    <item msgid="2504191192460059817">"включение экрана"</item>
    <item msgid="7905819538788103556">"получение данных об аккаунтах"</item>
    <item msgid="1675025662248079254">"запуск в фоновом режиме"</item>
    <item msgid="2553974920157061225">"громкость подсказок"</item>
  </string-array>

  <string-array name="app_ops_labels">
    <item msgid="7780927354556651567">"Местоположение"</item>
    <item msgid="364182753727575631">"Местоположение"</item>
    <item msgid="5728662879095632194">"Местоположение"</item>
    <item msgid="4104617224667554750">"Вибросигнал"</item>
    <item msgid="1623646715189708947">"Считывать данные контактов"</item>
    <item msgid="5060760609109972207">"Изменение контактов"</item>
    <item msgid="7451260062940797278">"Просмотр списка вызовов"</item>
    <item msgid="2348589304974534308">"Изменение списка вызовов"</item>
    <item msgid="4089146706115315300">"Считывать данные календаря"</item>
    <item msgid="1305780729690198918">"Изменение календаря"</item>
    <item msgid="3461096740171440592">"Местоположение"</item>
    <item msgid="6657539556093198883">"Разместить уведомление"</item>
    <item msgid="8112680908829570200">"Местоположение"</item>
    <item msgid="5019327268152480733">"Позвонить"</item>
    <item msgid="8001855901083066554">"Чтение SMS/MMS"</item>
    <item msgid="187744670643011148">"Запись SMS/MMS"</item>
    <item msgid="3324078624274013835">"Получение SMS/MMS"</item>
    <item msgid="1924065490920451511">"Получение SMS/MMS"</item>
    <item msgid="1239934115787777477">"Получение SMS/MMS"</item>
    <item msgid="1030342664910454057">"Получение SMS/MMS"</item>
    <item msgid="9189359977063200554">"Отправка SMS/MMS"</item>
    <item msgid="6954817837534799424">"Чтение SMS/MMS"</item>
    <item msgid="7921014514153395846">"Запись SMS/MMS"</item>
    <item msgid="8997371825401751421">"Изменение настроек"</item>
    <item msgid="7005755175240764443">"Отображать поверх других элементов"</item>
    <item msgid="8267704990417682222">"Доступ к уведомлениям"</item>
    <item msgid="3180676986290096851">"Камера"</item>
    <item msgid="9174072114281872917">"Записать аудио"</item>
    <item msgid="1444183972646890539">"Воспроизвести аудио"</item>
    <item msgid="4337542044275236638">"Считать из буфера обмена"</item>
    <item msgid="2681224211796661809">"Изменить буфер обмена"</item>
    <item msgid="4479361062226474111">"Кнопки мультимедиа"</item>
    <item msgid="5651140069431283570">"Аудиофокус"</item>
    <item msgid="745291221457314879">"Общая громкость"</item>
    <item msgid="4722479281326245754">"Громкость голоса"</item>
    <item msgid="6749550886745567276">"Громкость звонка"</item>
    <item msgid="2218685029915863168">"Громкость мультимедиа"</item>
    <item msgid="4266577290496513640">"Громкость будильника"</item>
    <item msgid="8608084169623998854">"Громкость уведомлений"</item>
    <item msgid="7948784184567841794">"Громкость Bluetooth-устройств"</item>
    <item msgid="1148968792599973150">"Не отключать"</item>
    <item msgid="8482874682804856549">"Местоположение"</item>
    <item msgid="5186169827582545242">"Определение местоположения"</item>
    <item msgid="6122293931012635638">"Посмотреть статистику использования"</item>
    <item msgid="2526677383312751932">"Включить/отключить микрофон"</item>
    <item msgid="4000577305179914546">"Показ оповещения"</item>
    <item msgid="8660207174515570558">"Трансляция контента"</item>
    <item msgid="3904996949561946108">"Активация VPN"</item>
    <item msgid="504052124101832515">"Сохранение обоев"</item>
    <item msgid="1657182386933187909">"Вспомогательная структура"</item>
    <item msgid="437655393941385937">"Вспомогательный снимок экрана"</item>
    <item msgid="973363520315356844">"Чтение состояния телефона"</item>
    <item msgid="1203157739257425062">"Добавление голосовой почты"</item>
    <item msgid="9143978647977300187">"Использование SIP"</item>
    <item msgid="3053060162752878562">"Обработка исходящих вызовов"</item>
    <item msgid="4480721672278100858">"Отпечатки пальцев"</item>
    <item msgid="7883743426029759112">"Нательные датчики"</item>
    <item msgid="2546206711741159825">"Чтение сообщений системы оповещения населения"</item>
    <item msgid="2363460595607829243">"Подмена геоданных"</item>
    <item msgid="3778165903878569143">"Чтение из хранилища"</item>
    <item msgid="555939881912035315">"Запись в хранилище"</item>
    <item msgid="4281352581602735717">"Включение экрана"</item>
    <item msgid="346122795998225472">"Получение данных об аккаунтах"</item>
    <item msgid="3756073389408535680">"Запуск в фоновом режиме"</item>
    <item msgid="2114661179947426734">"Громкость подсказок"</item>
  </string-array>

</resources>
